TEXTA_ELASTICSEARCH_URL=http://texta-elastic:9200
#DJANGO_DATABASE_ENGINE=django.db.backends.postgresql
#DJANGO_DATABASE_NAME=postgres
#DJANGO_DATABASE_USER=postgres
#DJANGO_DATABASE_HOST=db
#DJANGO_DATABASE_PORT=5432